<!-- BEGIN CITATIONS -->
<!--
\citation{MK07}
\citation{ChambolleEtAl}
\citation{Yuen90}
\citation{Breiman84}
\citation{Kirkpatrick83}
\citation{Kirkpatrick83}
\citation{penate2013exhaustive}
\citation{penate2013exhaustive}
\citation{Suzuki85}
\citation{LCS11}
\citation{Viola01}
\citation{MA13}
\citation{MA13}
\citation{Viola01}
\citation{Viola04}
\citation{Viola04}
\citation{gao2003complete}
\citation{gao2003complete}
\citation{gao2003complete}
\citation{Borgefors86}
\citation{DM97}
\citation{DM97}
\citation{Muja2009}
\citation{RubnerSept98}
\citation{ABD12}
\citation{Lienhart02}
\citation{Lienhart02}
\citation{Puzicha1997}
\citation{KleeLaskowski85}
\citation{BA83}
\citation{Liao2007}
\citation{Ke17}
\citation{Ke17}
\citation{Ke17}
\citation{Ke17}
\citation{BT98}
\citation{FHT98}
\citation{FHT98}
\citation{FHT98}
\citation{Zhang2000}
\citation{Matas00}
\citation{Matas00}
\citation{Matas00}
\citation{MOG2001}
\citation{Telea04}
\citation{Telea04}
\citation{RB99}
\citation{RB99}
\citation{Nister03}
\citation{Nister03}
\citation{GW03}
\citation{Hartley99}
\citation{Shi94}
\citation{HH08}
\citation{Felzenszwalb2006}
\citation{Felzenszwalb2006}
\citation{LibSVM}
\citation{LibSVM}
\citation{Sklansky82}
\citation{SteweniusCFS}
\citation{Slabaugh}
\citation{Slabaugh}
\citation{ANB13}
\citation{ANB13}
\citation{FL02}
\citation{WJ10}
\citation{Gold2012}
\citation{Zach2007}
\citation{Farsiu03}
\citation{Farsiu03}
\citation{BouguetMCT}
\citation{ORourke86}
\citation{EP08}
\citation{EP08}
\citation{Ma:2003:IVI}
\citation{Mitzel09}
\citation{Mitzel09}
\citation{Bouguet00}
\citation{Bouguet00}
\citation{Rosten06}
\citation{Bradski98}
\citation{EM11}
\citation{VandLec}
\citation{VandLec}
\citation{DM03}
\citation{Taubin1991}
\citation{mair2010_agast}
\citation{DD02}
\citation{forssen2007maximally}
\citation{Rubner2000}
\citation{Fitzgibbon1999}
\citation{Louhichi07}
\citation{Yang2010}
\citation{Yang2010}
\citation{Yang2010}
\citation{Hu62}
\citation{Ballard1981}
\citation{CL12}
\citation{hesch2011direct}
\citation{hesch2011direct}
\citation{BL07}
\citation{BL07}
\citation{Brox2004}
\citation{vacavant2013benchmark}
\citation{RS10}
\citation{nister2008linear}
\citation{Zivkovic2004}
\citation{Zivkovic2004}
\citation{RD05}
\citation{Zivkovic2006}
\citation{Zivkovic2006}
\citation{Meyer92}
\citation{V03}
\citation{RRKB11}
\citation{RPROP93}
\citation{Fitzgibbon95}
\citation{Farneback2003}
\citation{Rafael12}
\citation{FGD2003}
\citation{FGD2003}
\citation{PM03}
\citation{Welch95}
\citation{MHT2011}
\citation{Guil1999}
\citation{G11}
\citation{Javier2012}
\citation{HartleyZ00}
\citation{HartleyZ00}
\citation{HartleyZ00}
\citation{OF06}
\citation{UES01}
\citation{Felzenszwalb04}
\citation{Malis}
\citation{Malis}
\citation{Malis}
\citation{Canny86}
\citation{bottou2010large}
\citation{bottou2010large}
\citation{Canny86}
\citation{HTF01}
\citation{HTF01}
\citation{Dalal2005}
\citation{Dalal2005}
\citation{lepetit2009epnp}
\citation{lepetit2009epnp}
\citation{MM06}
\citation{TehChin89}
\citation{TehChin89}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
